<!DOCTYPE thml>
<html lang="pt-br">

<head>
    <title>Estrutura basica de html</title>
</head>
<style>
    .main {

        border: 1px solid #0d0d0d;        padding: 15px;
        border-radius: 10px;
        background-color: black;
        color: red;
        width: 390px;
        height: 330px;
        padding-left: 3;
        margin-top: 10%;


    }

    body {
        background:rgb(60, 60, 60)
;
    }

    .resultado {
        width: 380px;
        height: 50px;
        border: 1px solid #0d0d0d;
        

          
        
    }

    input {

        padding: 15px;
        border-radius: 10px;
        border: 1px solid rgb(255, 249, 249);
        background-color: black;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        width: 4em;
    }

    .n7 {
        position: relative;
        right: 10px;
        border: 1px solid #0d0d0d;


    }

    .n8 {

        border: 1px solid #0d0d0d;


    }
    .n0 {
        position: relative;
        left: 0;
border: 1px solid #0d0d0d;
}

    .n5 {

        border: 1px solid #0d0d0d;


    }

    .n2 {

        border: 1px solid #0d0d0d;


    }

    .n4 {
        position: relative;
        right: 10px;
        border: 1px solid #0d0d0d;
    }

    .n1 {
        position: relative;
        right: 10px;
        border: 1px solid #0d0d0d;
    }

    .C {
        color: black;
        position: relative;
        left: 30px;
        background-color: red;
        border: 1px solid #0d0d0d;
    }
    .Del {
        color: black;
        position: relative;
        left: 40px;
        background-color: red;
        border: 1px solid #0d0d0d;
    }
    .Pesquerdo {
        color: black;
        position: relative;
        left: 30px;
        background-color: white;
        border: 1px solid #0d0d0d;
    }
    .Pdireito {
        color: black;
        position: relative;
        left: 40px;
        background-color: white;
        border: 1px solid #0d0d0d;
    }
    .expoente {
        color: black;
        position: relative;
        left: 30px;
        background-color: white;
        border: 1px solid #0d0d0d;
    }
    .Pesquerdo {
        color: black;
        position: relative;
        left: 30px;
        background-color: white;
        border: 1px solid #0d0d0d;
    }
    .Raizq {
        color: black;
        position: relative;
        left: 40px;
        background-color: white;
        border: 1px solid #0d0d0d;
    }
    .D {
        position: relative;
        left: 20px;
        padding-left: 15px;
        padding-right: 15px;
        color: black;
        background-color: white;
    }

    .M {
        position: relative;
        left: 20px;
        color: black;
        background-color: white;
    }

    .soma {
        position: relative;
        left: 20px;
        color: black;
        background-color: white;
    }
    .ponto {
        color: black;
        position: relative;
        right: 10px;
        background-color: white;
        border: 1px solid #0d0d0d;
    }
    .percentual {
        color: black;
        position: relative;
        right: -30px;
        background-color: white;
        border: 1px solid #0d0d0d;
    }
    .ln {
        color: black;
        position: relative;
        right: -40px;
        background-color: white;
        border: 1px solid #0d0d0d;
    }

    .S {
        position: relative;
        left: 20px;
        color: black;
        background-color: white;
    }

    .n9 {
        position: relative;
        left: 10px;
        border: 1px solid #0d0d0d;
    }

    .n6 {
        position: relative;
        left: 10px;
        border: 1px solid #0d0d0d;
    }

    .n3 {
        position: relative;
        left: 10px;
        border: 1px solid #0d0d0d;
    }

    .igual {
        position: relative;
        left: 10px;
        color: black;
        background-color: white;
        padding-left: 15px;
        padding-right: 15px;
        

    }

  

    article {
        padding: 10px;

    }
</style>

<body>

    <center>
        
        <article class="main">

            <article>
                <input type="text" class="resultado" name="" id="">
            </article>
            <article>
                <input type="button" class="n7" value="7"><input type="button" class="n8" value="8"><input type="button"
                    class="n9" value="9"><input type="button" class="D" value="/"><input type="button" class="C" value="C"><input type="button" class="Del" value="DEL">
            </article>
            <article>
                <input type="button" class="n4" value="4"><input type="button" class="n5" value="5"><input type="button"
                    class="n6" value="6"><input type="button" class="M" value="x"><input type="button" class="Pesquerdo" value="("><input type="button" class="Pdireito" value=")">
            </article>
            <article>
                <input type="button" class="n1" value="1"><input type="button" class="n2" value="2"><input type="button"
                    class="n3" value="3"><input type="button" class="S" value="-"><input type="button" class="expoente" value="^"><input type="button" class="raizq" value="√">
            </article>
            <article>
              <input type="button"
                    class="ponto" value=".">  <input type="button" class="n0" value="0"><input type="button" class="igual" value="="><input type="button" class="soma" value="+"><input type="button"
                    class="percentual" value="%"><input type="button"
                    class="ln" value="ln">

            </article>


        </article>

        </article>
    </center>
</body>
</html>